BROWSER=none
REACT_APP_URL_STRING='http://localhost:3000'
REACT_APP_API_STRING='https://localhost:5001'
REACT_APP_ADURL_STRING='http://localhost:3000/blank.html'
REACT_APP_AD_CLIENT_ID='69a79161-e997-44ab-a3cd-e9f040141bae'
REACT_APP_AD_TENANT_ID='03bbb9f3-cf3e-42d4-85f1-371d1b9b5c3d'
REACT_APP_AD_AUTHORITY ='https://login.microsoftonline.com/03bbb9f3-cf3e-42d4-85f1-371d1b9b5c3d'
WDS_SOCKET_PORT=3000